# 233379

./: PAC.sln  README.md
PAC.BusinessLogic/: PAC.BusinessLogic.csproj  StudentLogic.cs
PAC.DataAccess/: PAC.DataAccess.csproj  StudentsRepository.cs
PAC.Domain/: Student.cs
PAC.IBusinessLogic/: IStudentLogic.cs  PAC.IBusinessLogic.csproj
PAC.IDataAccess/: IStudentsRepository.cs
PAC.Tests.WebApi/: PAC.Tests.WebApi.csproj  StudentControllerTest.cs
PAC.WebAPI/: PAC.WebAPI.csproj  Program.cs
PAC.WebAPI/Controllers/: StudentController.cs
PAC.WebAPI/Filters/: AuthorizationFilter.cs
PAC.WebAPI/Properties/: launchSettings.json
