<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAC.IBusinessLogic\PAC.IBusinessLogic.csproj" />
    <ProjectReference Include="..\PAC.Domain\PAC.Domain.csproj" />
    <ProjectReference Include="..\PAC.IDataAccess\PAC.IDataAccess.csproj" />
  </ItemGroup>
</Project>
